# yunwan-demo

cm-admin/: GeneratorMapper.xml  pom.xml
cm-admin/src/main/java/com/mjc/: CmAdminApplication.java
cm-admin/src/main/java/com/mjc/common/: BaseController.java  Constants.java  IdUtils.java  LogUtils.java  PageResponse.java  R.java  ResultCode.java  ServletUtils.java  StringUtils.java  Threads.java
cm-admin/src/main/java/com/mjc/common/factory/: AsyncManager.java
cm-admin/src/main/java/com/mjc/common/redis/: RedisCache.java
cm-admin/src/main/java/com/mjc/common/spring/: SpringUtils.java
cm-admin/src/main/java/com/mjc/common/text/: CharsetKit.java  Convert.java
cm-admin/src/main/java/com/mjc/config/: CloudManageConfig.java  SwaggerConfig.java
cm-admin/src/main/java/com/mjc/departments/mapper/: DepartmentsMapper.java
cm-admin/src/main/java/com/mjc/departments/model/: Departments.java
cm-admin/src/main/java/com/mjc/user/controller/: OssController.java  UserController.java
cm-admin/src/main/java/com/mjc/user/mapper/: UserMapper.java
cm-admin/src/main/java/com/mjc/user/model/: User.java
cm-admin/src/main/java/com/mjc/user/request/: LoginRes.java
cm-admin/src/main/java/com/mjc/user/response/: LoginResp.java
cm-admin/src/main/java/com/mjc/user/service/: UserService.java
cm-admin/src/main/java/com/mjc/user/service/impl/: UserServiceImpl.java
cm-admin/src/main/java/com/mjc/web/: CaptchaController.java
cm-admin/src/main/java/com/mjc/web/response/: CaptchaResp.java
cm-admin/src/main/resources/mapper/departments/: DepartmentsMapper.xml
cm-admin/src/test/java/com/mjc/: CmAdminApplicationTests.java
springsecurity-demo/: pom.xml
springsecurity-demo/src/main/java/com/mjc/: SpringsecurityDemoApplication.java
springsecurity-demo/src/main/java/com/mjc/config/: SecurityConfig.java
springsecurity-demo/src/main/java/com/mjc/controller/: LoginController.java
springsecurity-demo/src/main/java/com/mjc/model/: LoginUser.java
springsecurity-demo/src/main/java/com/mjc/service/: UserServiceImpl.java
springsecurity-demo/src/main/resources/static/: error.html  login.html  main.html  main1.html
springsecurity-demo/src/test/java/com/mjc/: SpringsecurityDemoApplicationTests.java
